<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/dictionaryFragment"
        android:title="Dictionary"
        android:icon="@drawable/dictionary"/>

    <item
        android:id="@+id/newsFragment"
        android:title="News"
        android:icon="@drawable/news"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Settings"
        android:icon="@drawable/settings"/>
</menu>