<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.dictionary.fragment.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.details.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" >
        <argument
            android:name="arg_details"
            app:argType="com.recepguzel.cryptoxcleanarchitecture.data.model.CryptoData" />
        <argument
            android:name="fromFavorites"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.home.coinlist.fragment.CoinListFragment"
        android:label="CoinListFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.home.favorite.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.news.details.NewsDetailsFragment"
        android:label="NewsDetailFragment" >
        <argument
            android:name="args_detail"
            app:argType="com.recepguzel.cryptoxcleanarchitecture.data.model.NewsResponse$Article" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.recepguzel.cryptoxcleanarchitecture.MainActivity"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" />

    <fragment
        android:id="@+id/newsCategoryFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.news.NewsCategoryFragment"
        android:label="NewsCategoryFragment" >
        <action
            android:id="@+id/action_newsCategoryFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.news.fragment.NewsFragment"
        tools:layout="@layout/fragment_news"
        android:label="NewsFragment" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="Bitcoin" />
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />

    </fragment>
</navigation>