<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.dictionary.fragment.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.details.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" >
        <argument
            android:name="arg_details"
            app:argType="com.recepguzel.cryptoxcleanarchitecture.data.model.CryptoData" />
        <argument
            android:name="fromFavorites"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.home.coinlist.fragment.CoinListFragment"
        android:label="CoinListFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.home.favorite.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.news.details.NewsDetailsFragment"
        android:label="NewsDetailFragment" >
        <argument
            android:name="args_detail"
            app:argType="com.recepguzel.cryptoxcleanarchitecture.data.model.NewsResponse$Article" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.recepguzel.cryptoxcleanarchitecture.MainActivity"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.auth.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.recepguzel.cryptoxcleanarchitecture.ui.news.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_AFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />

    </fragment>
</navigation>