<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".ui.auth.SignUpFragment"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Welcome to Crypto"
        android:textColor="#E8EAE9"
        android:textSize="25sp"
        android:textStyle="normal"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="-58dp"
        android:layout_marginStart="80dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signInMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:autofillHints="emailAddress"
        android:completionHint="Olası e-posta adresleri"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Email"
        android:layout_marginTop="200dp"
        android:importantForAutofill="yes"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signInPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:autofillHints="newPassword"
        android:completionHint="Yeni şifre"
        android:drawableEnd="@drawable/password_visibility"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Password"
        android:importantForAutofill="yes"
        android:inputType="textPassword"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignInLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGoogle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background_google"
        android:drawableStart="@drawable/google"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="8dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Don't have an account?"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/signIntoSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign up"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="75dp"
        android:textColor="#3139ff"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/signInForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Forgot Password"
        android:layout_marginTop="-270dp"
        android:layout_marginEnd="110dp"
        android:textColor="#3139ff"
        android:textSize="15sp"
        android:layout_gravity="center"/>
</LinearLayout>
